#TCPAddress = 0.0.0.0
TCPAddress = :: #or IPv6_Addr
TCPChallenge = Basic
TCPNotifyInterval = 0
UDPAddress = 0.0.0.0
UDPPort = 7547
UDPNotifyInterval = 20
#CLIAddress = 0.0.0.0
CLIAddress = ::
CLIPort = 1234
CLITimeout = 10
CLIDocRoot = ./doc/html
CLIIndex = index.html
MaxListener = 3
CACert = ./conf/ca.pem
ClientCert = ./conf/client.crt
ClientKey = ./conf/client.key
#CACert = /data/data/com.example.TRAgent53/files/conf/ca.pem		#for Andoird
#ClientCert = /data/data/com.example.TRAgent53/files/conf/client.crt	
#ClientKey = /data/data/com.example.TRAgent53/files/conf/client.key	
SSLPassword= password
#Init = C:\tr\tr.db #for ms dos
Init = tr.xml # or tr.db: for linux/unix
#At the moment, all statis inform parameter MUST be constant value parameter
InformParameter = Device.DeviceInfo.SpecVersion
InformParameter = Device.DeviceInfo.HardwareVersion
InformParameter = Device.DeviceInfo.SoftwareVersion
InformParameter = Device.DeviceInfo.ProvisioningCode
InformParameter = Device.ManagementServer.ConnectionRequestURL
InformParameter = Device.ManagementServer.ParameterKey
#InformParameter = Device.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ExternalIPAddress
LogFileName = tr.log
LogAutoRotate = true
LogBackup = 5
LogLevel = DEBUG
LogMode = BOTH
LogLimit = 1MB
TaskQueueLenLimit = 64
Upload = 0:1 Vendor Configuration File:tr.conf
Upload = 0:2 Vendor Log File:tr.log
Upload = 0:X 00256D 3GPP Performance File:pm.xml
Download = 1 Firmware Upgrade Image:firmware.bin
Download = 2 Web Content:web.html
Download = 3 Vendor Configuration File:config.conf
Download = 4 Tone File:tone.file
Download = 5 Ringer File:ringer.file
Download = X Worksys DUInstallDownload: duin.pkg
Download = X Worksys DUUpdateDownload: duup.pkg
Download = X 00256D 3GPP Configuration File:cm.xml
TrustTargetFileName = false
CheckIdleInterval = 2
DownloadRetryInterval = 5
DownloadMaxRetries = 3
#CustomedEvent = 1:X 123456 Event1
CustomedEvent = 1: X 00256D 3GPP Reprovision Required: SecGW
CustomedEvent = 2: X 00256D 3GPP Reprovision Required: FAPGW
SessionTimeout = 10
Expect100Continue = false
HTTPChunk = true
KAISpan=5
StunRepeat = 2
WIBRepeat = 5
WIBSpan = 5
WIBReInterval = 10
ResponseStatus1 = Device.DeviceInfo.SoftwareVersion
ResponseStatus1 = Device.MultiInstanceSample
IPDRDoc = ./IPDRDoc/
