#
# Copyright (c) 2018-2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# 

#Host firstly will be looking for board specific macros, if not available default macros for that specific chip is to be used.
#Format for HK V1/V2 chipsets with same boardnames :
#    boardname_v<socversion>_default_<macros>
#Format for other boards :
#    boardname_default_<macros>

#CYPRESS-RDPs
ap-cp02-c1_enable_daemon_support=1
ap-cp02-c1_enable_cold_boot_support=1
ap-cp02-c1_enable_qdss_tracing=1

ap-cp03-c1_enable_daemon_support=1
ap-cp03-c1_enable_cold_boot_support=1
ap-cp03-c1_enable_qdss_tracing=1

ap-cp_default_enable_daemon_support=1
ap-cp_default_enable_cold_boot_support=1
ap-cp_default_enable_qdss_tracing=1

#HAWKEYE-RDPs
#Hawkeye has V1 and V2 chipsets. Differentiating them by v1/v2 naming
ap-hk06_v2_enable_daemon_support=0
ap-hk06_v2_enable_cold_boot_support=0
ap-hk06_v2_enable_qdss_tracing=0

ap-hk_v1_default_enable_daemon_support=1
ap-hk_v1_default_enable_cold_boot_support=1
ap-hk_v1_default_enable_qdss_tracing=0

ap-hk_v2_default_enable_daemon_support=1
ap-hk_v2_default_enable_cold_boot_support=1
ap-hk_v2_default_enable_qdss_tracing=1

#ACORN-RDPs
ap-ac_default_enable_daemon_support=1
ap-ac_default_enable_cold_boot_support=1
ap-ac_default_enable_qdss_tracing=1

#OAK-RDPs
ap-oak_default_enable_daemon_support=1
ap-oak_default_enable_cold_boot_support=1
ap-oak_default_enable_qdss_tracing=1

#TEST-BOARDS
db_default_enable_daemon_support=0
db_default_enable_cold_boot_support=0
db_default_enable_qdss_tracing=0
