[Compiler]
    arm-none-eabi-gcc (Sourcery CodeBench Lite 2013.11-24) 4.8.1

[CFLAGS]
    -Ulinux -D_HNDRTE_ -DBCMDRIVER -I. -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../hndrte/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/shared/bcmwifi/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/clm/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/encode/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/gas/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include/ipv4 -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/olpc/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/ppr/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/proxd/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/rel_mcast/include -I../../../../../src/include -I../../../../../src/common/include -I../../../../../src/common/include/devctrl_if -DBCMRADIOREV=0x7 -DBCMRADIOVER=0x0 -DBCMRADIOID=0x2069 -DAMPDU_SCB_MAX_RELEASE_AQM=40 -DBCMPHYCORENUM=3 -DBCMPHYCOREMASK=7 -DBCMRADIOREV=0x7 -DBCMRADIOVER=0x0 -DBCMRADIOID=0x2069 -DWLPHY_EPA_ONLY -DEPA_SUPPORT=1 -DEPAPD_SUPPORT=0 -DWLC_DISABLE_PAPD_SUPPORT -DPAPD_SUPPORT=0 -DROMMED_PHY_43602a3 -DAMPDU_RX_BA_DEF_WSIZE=64 -DIBSS_PEER_GROUP_KEY_DISABLED -DIBSS_PEER_DISCOVERY_EVENT_DISABLED -DIBSS_PEER_MGMT_DISABLED -DFLOW_PRIO_MAP_AC -DPKTC_FDAP -DAMPDU_NO_NON_AQM -DAMPDU_REMOVE_OBSOLETE_FIELDS -DAMSDU_REMOVE_OBSOLETE_FIELDS -DWLGPIOHLR -DBCM_DHDHDR_IN_ROM -DUNRELEASEDCHIP -DMPU_RAM_PROTECT_ENABLED -DPCIEDEV_DS_DEBUG -DDONGLEBUILD -DBCMHOSTVARS -DWLC_MPC_MAX_DELAYCNT=1 -DBCMCHIPID=BCM43602_CHIP_ID -DBCMCHIPREV=3 -DBCM43602 -DBCM43602A3 -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle/rte -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/sys -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/ndis/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/phy -I../../../../../src/shared/bcmwifi/include -I../../../../../src/wl/clm/include -I../../../../../src/wl/encode/include -I../../../../../src/wl/gas/include -I../../../../../src/wl/lwip/include -I../../../../../src/wl/lwip/include/ipv4 -I../../../../../src/wl/olpc/include -I../../../../../src/wl/ppr/include -I../../../../../src/wl/proxd/include -I../../../../../src/wl/rel_mcast/include -DBCMIPXOTP -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../pciedev -DBCMPCIEDEV -DPD_NTXD=256 -DPD_NRXD=256 -DMAX_DMA_QUEUE_LEN_H2D=256 -DMAX_DMA_QUEUE_LEN_D2H=256 -DBCMPMUCTL=1 -DFIQMODE -DBCMMSGBUF -DBCMLFRAG -DBCMFRAGPOOL -DBCMROMMFG -DBCMJMPTBL_TCAM -DMEMSIZE=983040 -DHNDRTE_CONSOLE -DBCMSMALL -DBCM_DONGLEVARS -DBCMDBG_ERR -DPROP_TXSTATUS -DMAXVSLAVEDEVS=1 -DBCMPKTIDMAP -DPKT_MAXIMUM_ID=400 -DBCMPKTPOOL -DBCMPKTPOOL_ENABLED -DSHARED_POOL_LEN=24 -DSHARED_FRAG_POOL_LEN=60 -DPKTPOOL_LEN_MAX=60 -DDMATXRC -DAXI_TIMEOUTS -DAXI_TO_VAL=19 -DPPR_API -DBCMPHYCORENUM=3 -DWLATF -DSPLIT_ASSOC -DPKTQ_LOG -DSCB_BS_DATA -DPSPRETEND -DWL_CS_PKTRETRY -DWL_CS_RESTRICT_RELEASE -DBCMDBG_TRAP -DWLC_LOW -DWLC_HIGH -DWLPROPRIETARY_11N_RATES -DWL_PROT_OBSS -DWL_PROT_DYNBW -DWL_MODESW -DWLWSEC -DWL_LPC -DWL_RELMCAST -DIBSS_RMC -DWLOLPC -DWL_BEAMFORMING -DWL11H -DWLCSA -DWLQUIET -DWLTPC -DWL_AP_TPC -DWL11D -DWLCNTRY -DWLSCANCACHE -DBCMECICOEX -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY=1 -DWLINTFERSTAT -DTRAFFIC_MGMT_DWM -DWL_STAPRIO -DBCM_HOST_MEM_SCB -DADV_PS_POLL -DWLC_HOSTOID -DAP -DMBSS -DWDS -DDWDS -DAPCS -DWME_PER_AC_TX_PARAMS -DWME_PER_AC_TUNING -DSTA -DEXT_STA -DIBSS_PEER_GROUP_KEY -DIBSS_PEER_DISCOVERY_EVENT -DIBSS_PEER_MGMT -DWLFBT_OVER_DS_DISABLED -DAPSTA -DRXCHAIN_PWRSAVE -DRADIO_PWRSAVE -DPSTA -DWLLED -DWL_MONITOR -DWL_RADIOTAP -DWL_STA_MONITOR -DWL_STA_MONITOR_COMP -DACKSUPR_MAC_FILTER -DWL_PROMISC -DWME -DWLCAC -DWL11N -DWL11AC -DWL11H -DWL11D -DWL11U -DWLPROBRESP_SW -DWLPROBRESP_MAC_FILTER -DWLAUTHRESP_MAC_FILTER -DDBAND -DWLRM -DWLCQ -DWLCNT -DDELTASTATS -DWLCHANIM -DWLCNTSCB -DWL_OKC -DWLRCC -DWLCOEX -DWLOSEN -DWLFBT -DBCMINTSUP -DWLCAC -DBCMSUP_PSK -DBCMINTSUP -DBCMAUTH_PSK -DBCMCCX -DWLCAC -DBCMCCMP -DMFP -DWIFI_ACT_FRAME -DWLAMSDU -DWLAMSDU_TX -DWLNAR -DWLTAF -DWLAMPDU -DWLAMPDU_AQM -DWLAMPDU_MAC -DWL_ASSOC_RECREATE -DWLTDLS -DWLTDLS_SEND_PTI_RETRY -DIEEE2012_TDLSSEPC -DWLBSSLOAD -DL2_FILTER -DWLP2P -DWL_BSSCFG_TX_SUPR -DWIFI_ACT_FRAME -DWLMCNX -DWLP2P_UCODE -DWLMCHAN -DWL_MULTIQUEUE -DWLFMC -DBCMBUSTYPE=SI_BUS -DBCMCHIPTYPE=SOCI_AI -DBCMNVRAMR -DBCMNVRAMW -DBCMIPXOTP -DPACKET_FILTER -DPACKET_FILTER2 -DWL_PM2_RCV_DUR_LIMIT -DWL11K_AP -DWL11K -DWLWNM_AP -DWLWNM -DKEEP_ALIVE -DWLC_PATCH_IOCTL -DSMF_STATS -DBCM_DCS -DWLTXPWR_CACHE -DWLTXPWR_CACHE_PHY_ONLY -DPHY_HAL -DBCMUTILS_BIT_MACROS_USE_FUNCS -DTINY_PKTJOIN -DROBUST_DISASSOC_TX -DWLMCHANPRECLOSE -DBBPLL_PARR -DWLRXOV -DPKTC_DONGLE -DPKTC_TX_DONGLE -DWL_EVDATA_BSSINFO -DBCMROMBUILD -fno-pic -march=armv7-r -mcpu=cortex-r4 -fdollars-in-identifiers -mstructure-size-boundary=8 -mthumb -gdwarf-2 -g3 -ffreestanding -fno-common -ffunction-sections -fdata-sections -Wall -Werror -Wstrict-prototypes -Wmissing-prototypes -fno-short-enums -Wno-strict-aliasing -fno-ipa-reference -fno-use-caller-save -fno-ipa-profile -fno-ipa-cp -fno-reorder-functions -fno-ipa-sra -DFLOPS_SUPPORT

[CFLAGS_sort]
    -DACKSUPR_MAC_FILTER
    -DADV_PS_POLL
    -DAMPDU_NO_NON_AQM
    -DAMPDU_REMOVE_OBSOLETE_FIELDS
    -DAMPDU_RX_BA_DEF_WSIZE=64
    -DAMPDU_SCB_MAX_RELEASE_AQM=40
    -DAMSDU_REMOVE_OBSOLETE_FIELDS
    -DAP
    -DAPCS
    -DAPSTA
    -DAXI_TIMEOUTS
    -DAXI_TO_VAL=19
    -DBBPLL_PARR
    -DBCM43602
    -DBCM43602A3
    -DBCMAUTH_PSK
    -DBCMBUSTYPE=SI_BUS
    -DBCMCCMP
    -DBCMCCX
    -DBCMCHIPID=BCM43602_CHIP_ID
    -DBCMCHIPREV=3
    -DBCMCHIPTYPE=SOCI_AI
    -DBCMDBG_ERR
    -DBCMDBG_TRAP
    -DBCMDRIVER
    -DBCMECICOEX
    -DBCMFRAGPOOL
    -DBCMHOSTVARS
    -DBCMINTSUP
    -DBCMINTSUP
    -DBCMIPXOTP
    -DBCMIPXOTP
    -DBCMJMPTBL_TCAM
    -DBCMLFRAG
    -DBCMMSGBUF
    -DBCMNVRAMR
    -DBCMNVRAMW
    -DBCMPCIEDEV
    -DBCMPHYCOREMASK=7
    -DBCMPHYCORENUM=3
    -DBCMPHYCORENUM=3
    -DBCMPKTIDMAP
    -DBCMPKTPOOL
    -DBCMPKTPOOL_ENABLED
    -DBCMPMUCTL=1
    -DBCMRADIOID=0x2069
    -DBCMRADIOID=0x2069
    -DBCMRADIOREV=0x7
    -DBCMRADIOREV=0x7
    -DBCMRADIOVER=0x0
    -DBCMRADIOVER=0x0
    -DBCMROMBUILD
    -DBCMROMMFG
    -DBCMSMALL
    -DBCMSUP_PSK
    -DBCMUTILS_BIT_MACROS_USE_FUNCS
    -DBCM_DCS
    -DBCM_DHDHDR_IN_ROM
    -DBCM_DONGLEVARS
    -DBCM_HOST_MEM_SCB
    -DDBAND
    -DDELTASTATS
    -DDMATXRC
    -DDONGLEBUILD
    -DDWDS
    -DEPAPD_SUPPORT=0
    -DEPA_SUPPORT=1
    -DEXT_STA
    -DFIQMODE
    -DFLOPS_SUPPORT
    -DFLOW_PRIO_MAP_AC
    -DHNDRTE_CONSOLE
    -DIBSS_PEER_DISCOVERY_EVENT
    -DIBSS_PEER_DISCOVERY_EVENT_DISABLED
    -DIBSS_PEER_GROUP_KEY
    -DIBSS_PEER_GROUP_KEY_DISABLED
    -DIBSS_PEER_MGMT
    -DIBSS_PEER_MGMT_DISABLED
    -DIBSS_RMC
    -DIEEE2012_TDLSSEPC
    -DKEEP_ALIVE
    -DL2_FILTER
    -DMAXVSLAVEDEVS=1
    -DMAX_DMA_QUEUE_LEN_D2H=256
    -DMAX_DMA_QUEUE_LEN_H2D=256
    -DMBSS
    -DMEMSIZE=983040
    -DMFP
    -DMPU_RAM_PROTECT_ENABLED
    -DPACKET_FILTER
    -DPACKET_FILTER2
    -DPAPD_SUPPORT=0
    -DPCIEDEV_DS_DEBUG
    -DPD_NRXD=256
    -DPD_NTXD=256
    -DPHY_HAL
    -DPKTC_DONGLE
    -DPKTC_FDAP
    -DPKTC_TX_DONGLE
    -DPKTPOOL_LEN_MAX=60
    -DPKTQ_LOG
    -DPKT_MAXIMUM_ID=400
    -DPPR_API
    -DPROP_TXSTATUS
    -DPSPRETEND
    -DPSTA
    -DRADIO_PWRSAVE
    -DROBUST_DISASSOC_TX
    -DROMMED_PHY_43602a3
    -DRXCHAIN_PWRSAVE
    -DSCB_BS_DATA
    -DSHARED_FRAG_POOL_LEN=60
    -DSHARED_POOL_LEN=24
    -DSMF_STATS
    -DSPLIT_ASSOC
    -DSTA
    -DTINY_PKTJOIN
    -DTRAFFIC_MGMT
    -DTRAFFIC_MGMT_DWM
    -DTRAFFIC_MGMT_RSSI_POLICY=1
    -DUNRELEASEDCHIP
    -DWDS
    -DWIFI_ACT_FRAME
    -DWIFI_ACT_FRAME
    -DWL11AC
    -DWL11D
    -DWL11D
    -DWL11H
    -DWL11H
    -DWL11K
    -DWL11K_AP
    -DWL11N
    -DWL11U
    -DWLAMPDU
    -DWLAMPDU_AQM
    -DWLAMPDU_MAC
    -DWLAMSDU
    -DWLAMSDU_TX
    -DWLATF
    -DWLAUTHRESP_MAC_FILTER
    -DWLBSSLOAD
    -DWLCAC
    -DWLCAC
    -DWLCAC
    -DWLCHANIM
    -DWLCNT
    -DWLCNTRY
    -DWLCNTSCB
    -DWLCOEX
    -DWLCQ
    -DWLCSA
    -DWLC_DISABLE_PAPD_SUPPORT
    -DWLC_HIGH
    -DWLC_HOSTOID
    -DWLC_LOW
    -DWLC_MPC_MAX_DELAYCNT=1
    -DWLC_PATCH_IOCTL
    -DWLFBT
    -DWLFBT_OVER_DS_DISABLED
    -DWLFMC
    -DWLGPIOHLR
    -DWLINTFERSTAT
    -DWLLED
    -DWLMCHAN
    -DWLMCHANPRECLOSE
    -DWLMCNX
    -DWLNAR
    -DWLOLPC
    -DWLOSEN
    -DWLP2P
    -DWLP2P_UCODE
    -DWLPHY_EPA_ONLY
    -DWLPROBRESP_MAC_FILTER
    -DWLPROBRESP_SW
    -DWLPROPRIETARY_11N_RATES
    -DWLQUIET
    -DWLRCC
    -DWLRM
    -DWLRXOV
    -DWLSCANCACHE
    -DWLTAF
    -DWLTDLS
    -DWLTDLS_SEND_PTI_RETRY
    -DWLTPC
    -DWLTXPWR_CACHE
    -DWLTXPWR_CACHE_PHY_ONLY
    -DWLWNM
    -DWLWNM_AP
    -DWLWSEC
    -DWL_AP_TPC
    -DWL_ASSOC_RECREATE
    -DWL_BEAMFORMING
    -DWL_BSSCFG_TX_SUPR
    -DWL_CS_PKTRETRY
    -DWL_CS_RESTRICT_RELEASE
    -DWL_EVDATA_BSSINFO
    -DWL_LPC
    -DWL_MODESW
    -DWL_MONITOR
    -DWL_MULTIQUEUE
    -DWL_OKC
    -DWL_PM2_RCV_DUR_LIMIT
    -DWL_PROMISC
    -DWL_PROT_DYNBW
    -DWL_PROT_OBSS
    -DWL_RADIOTAP
    -DWL_RELMCAST
    -DWL_STAPRIO
    -DWL_STA_MONITOR
    -DWL_STA_MONITOR_COMP
    -DWME
    -DWME_PER_AC_TUNING
    -DWME_PER_AC_TX_PARAMS
    -D_HNDRTE_
    -I.
    -I../../../../../src/common/include
    -I../../../../../src/common/include/devctrl_if
    -I../../../../../src/include
    -I../../../../../src/shared/bcmwifi/include
    -I../../../../../src/wl/clm/include
    -I../../../../../src/wl/encode/include
    -I../../../../../src/wl/gas/include
    -I../../../../../src/wl/lwip/include
    -I../../../../../src/wl/lwip/include/ipv4
    -I../../../../../src/wl/olpc/include
    -I../../../../../src/wl/ppr/include
    -I../../../../../src/wl/proxd/include
    -I../../../../../src/wl/rel_mcast/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle/rte
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../hndrte/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../pciedev
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/ndis/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/phy
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/sys
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/shared/bcmwifi/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/clm/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/encode/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/gas/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include/ipv4
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/olpc/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/ppr/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/proxd/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/rel_mcast/include
    -Ulinux
    -Wall
    -Werror
    -Wmissing-prototypes
    -Wno-strict-aliasing
    -Wstrict-prototypes
    -fdata-sections
    -fdollars-in-identifiers
    -ffreestanding
    -ffunction-sections
    -fno-common
    -fno-ipa-cp
    -fno-ipa-profile
    -fno-ipa-reference
    -fno-ipa-sra
    -fno-pic
    -fno-reorder-functions
    -fno-short-enums
    -fno-use-caller-save
    -g3
    -gdwarf-2
    -march=armv7-r
    -mcpu=cortex-r4
    -mstructure-size-boundary=8
    -mthumb

[CFLAGS_SIZE]
    -fno-inline -fno-inline-small-functions -fno-inline-functions -fno-inline-functions-called-once -fno-inline-functions-called-once -finline-limit=0 -fno-ipa-pure-const -Os -fno-unroll-loops

[CFLAGS_PERF]
    -finline-functions -O3

[ROMDASM_XFLAGS]
    -Os -gdwarf-2 -g3 -DBCMDBG_ASSERT

[ASFLAGS]
    -D_LANGUAGE_ASSEMBLY -Ulinux -D_HNDRTE_ -DBCMDRIVER -I. -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../hndrte/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/shared/bcmwifi/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/clm/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/encode/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/gas/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include/ipv4 -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/olpc/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/ppr/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/proxd/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/rel_mcast/include -I../../../../../src/include -I../../../../../src/common/include -I../../../../../src/common/include/devctrl_if -DBCMRADIOREV=0x7 -DBCMRADIOVER=0x0 -DBCMRADIOID=0x2069 -DAMPDU_SCB_MAX_RELEASE_AQM=40 -DBCMPHYCORENUM=3 -DBCMPHYCOREMASK=7 -DBCMRADIOREV=0x7 -DBCMRADIOVER=0x0 -DBCMRADIOID=0x2069 -DWLPHY_EPA_ONLY -DEPA_SUPPORT=1 -DEPAPD_SUPPORT=0 -DWLC_DISABLE_PAPD_SUPPORT -DPAPD_SUPPORT=0 -DROMMED_PHY_43602a3 -DAMPDU_RX_BA_DEF_WSIZE=64 -DIBSS_PEER_GROUP_KEY_DISABLED -DIBSS_PEER_DISCOVERY_EVENT_DISABLED -DIBSS_PEER_MGMT_DISABLED -DFLOW_PRIO_MAP_AC -DPKTC_FDAP -DAMPDU_NO_NON_AQM -DAMPDU_REMOVE_OBSOLETE_FIELDS -DAMSDU_REMOVE_OBSOLETE_FIELDS -DWLGPIOHLR -DBCM_DHDHDR_IN_ROM -DUNRELEASEDCHIP -DMPU_RAM_PROTECT_ENABLED -DPCIEDEV_DS_DEBUG -DDONGLEBUILD -DBCMHOSTVARS -DWLC_MPC_MAX_DELAYCNT=1 -DBCMCHIPID=BCM43602_CHIP_ID -DBCMCHIPREV=3 -DBCM43602 -DBCM43602A3 -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle/rte -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/sys -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/ndis/include -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/phy -I../../../../../src/shared/bcmwifi/include -I../../../../../src/wl/clm/include -I../../../../../src/wl/encode/include -I../../../../../src/wl/gas/include -I../../../../../src/wl/lwip/include -I../../../../../src/wl/lwip/include/ipv4 -I../../../../../src/wl/olpc/include -I../../../../../src/wl/ppr/include -I../../../../../src/wl/proxd/include -I../../../../../src/wl/rel_mcast/include -DBCMIPXOTP -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../pciedev -DBCMPCIEDEV -DPD_NTXD=256 -DPD_NRXD=256 -DMAX_DMA_QUEUE_LEN_H2D=256 -DMAX_DMA_QUEUE_LEN_D2H=256 -DBCMPMUCTL=1 -DFIQMODE -DBCMMSGBUF -DBCMLFRAG -DBCMFRAGPOOL -DBCMROMMFG -DBCMJMPTBL_TCAM -DMEMSIZE=983040 -DHNDRTE_CONSOLE -DBCMSMALL -DBCM_DONGLEVARS -DBCMDBG_ERR -DPROP_TXSTATUS -DMAXVSLAVEDEVS=1 -DBCMPKTIDMAP -DPKT_MAXIMUM_ID=400 -DBCMPKTPOOL -DBCMPKTPOOL_ENABLED -DSHARED_POOL_LEN=24 -DSHARED_FRAG_POOL_LEN=60 -DPKTPOOL_LEN_MAX=60 -DDMATXRC -DAXI_TIMEOUTS -DAXI_TO_VAL=19 -DPPR_API -DBCMPHYCORENUM=3 -DWLATF -DSPLIT_ASSOC -DPKTQ_LOG -DSCB_BS_DATA -DPSPRETEND -DWL_CS_PKTRETRY -DWL_CS_RESTRICT_RELEASE -DBCMDBG_TRAP -DWLC_LOW -DWLC_HIGH -DWLPROPRIETARY_11N_RATES -DWL_PROT_OBSS -DWL_PROT_DYNBW -DWL_MODESW -DWLWSEC -DWL_LPC -DWL_RELMCAST -DIBSS_RMC -DWLOLPC -DWL_BEAMFORMING -DWL11H -DWLCSA -DWLQUIET -DWLTPC -DWL_AP_TPC -DWL11D -DWLCNTRY -DWLSCANCACHE -DBCMECICOEX -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY=1 -DWLINTFERSTAT -DTRAFFIC_MGMT_DWM -DWL_STAPRIO -DBCM_HOST_MEM_SCB -DADV_PS_POLL -DWLC_HOSTOID -DAP -DMBSS -DWDS -DDWDS -DAPCS -DWME_PER_AC_TX_PARAMS -DWME_PER_AC_TUNING -DSTA -DEXT_STA -DIBSS_PEER_GROUP_KEY -DIBSS_PEER_DISCOVERY_EVENT -DIBSS_PEER_MGMT -DWLFBT_OVER_DS_DISABLED -DAPSTA -DRXCHAIN_PWRSAVE -DRADIO_PWRSAVE -DPSTA -DWLLED -DWL_MONITOR -DWL_RADIOTAP -DWL_STA_MONITOR -DWL_STA_MONITOR_COMP -DACKSUPR_MAC_FILTER -DWL_PROMISC -DWME -DWLCAC -DWL11N -DWL11AC -DWL11H -DWL11D -DWL11U -DWLPROBRESP_SW -DWLPROBRESP_MAC_FILTER -DWLAUTHRESP_MAC_FILTER -DDBAND -DWLRM -DWLCQ -DWLCNT -DDELTASTATS -DWLCHANIM -DWLCNTSCB -DWL_OKC -DWLRCC -DWLCOEX -DWLOSEN -DWLFBT -DBCMINTSUP -DWLCAC -DBCMSUP_PSK -DBCMINTSUP -DBCMAUTH_PSK -DBCMCCX -DWLCAC -DBCMCCMP -DMFP -DWIFI_ACT_FRAME -DWLAMSDU -DWLAMSDU_TX -DWLNAR -DWLTAF -DWLAMPDU -DWLAMPDU_AQM -DWLAMPDU_MAC -DWL_ASSOC_RECREATE -DWLTDLS -DWLTDLS_SEND_PTI_RETRY -DIEEE2012_TDLSSEPC -DWLBSSLOAD -DL2_FILTER -DWLP2P -DWL_BSSCFG_TX_SUPR -DWIFI_ACT_FRAME -DWLMCNX -DWLP2P_UCODE -DWLMCHAN -DWL_MULTIQUEUE -DWLFMC -DBCMBUSTYPE=SI_BUS -DBCMCHIPTYPE=SOCI_AI -DBCMNVRAMR -DBCMNVRAMW -DBCMIPXOTP -DPACKET_FILTER -DPACKET_FILTER2 -DWL_PM2_RCV_DUR_LIMIT -DWL11K_AP -DWL11K -DWLWNM_AP -DWLWNM -DKEEP_ALIVE -DWLC_PATCH_IOCTL -DSMF_STATS -DBCM_DCS -DWLTXPWR_CACHE -DWLTXPWR_CACHE_PHY_ONLY -DPHY_HAL -DBCMUTILS_BIT_MACROS_USE_FUNCS -DTINY_PKTJOIN -DROBUST_DISASSOC_TX -DWLMCHANPRECLOSE -DBBPLL_PARR -DWLRXOV -DPKTC_DONGLE -DPKTC_TX_DONGLE -DWL_EVDATA_BSSINFO -DBCMROMBUILD -fno-pic -march=armv7-r -mcpu=cortex-r4 -fdollars-in-identifiers -mstructure-size-boundary=8 -mthumb -fno-short-enums -Wno-strict-aliasing -fno-ipa-reference -fno-use-caller-save -fno-ipa-profile -fno-ipa-cp -fno-reorder-functions -fno-ipa-sra -DFLOPS_SUPPORT

[ASFLAGS_sort]
    -DACKSUPR_MAC_FILTER
    -DADV_PS_POLL
    -DAMPDU_NO_NON_AQM
    -DAMPDU_REMOVE_OBSOLETE_FIELDS
    -DAMPDU_RX_BA_DEF_WSIZE=64
    -DAMPDU_SCB_MAX_RELEASE_AQM=40
    -DAMSDU_REMOVE_OBSOLETE_FIELDS
    -DAP
    -DAPCS
    -DAPSTA
    -DAXI_TIMEOUTS
    -DAXI_TO_VAL=19
    -DBBPLL_PARR
    -DBCM43602
    -DBCM43602A3
    -DBCMAUTH_PSK
    -DBCMBUSTYPE=SI_BUS
    -DBCMCCMP
    -DBCMCCX
    -DBCMCHIPID=BCM43602_CHIP_ID
    -DBCMCHIPREV=3
    -DBCMCHIPTYPE=SOCI_AI
    -DBCMDBG_ERR
    -DBCMDBG_TRAP
    -DBCMDRIVER
    -DBCMECICOEX
    -DBCMFRAGPOOL
    -DBCMHOSTVARS
    -DBCMINTSUP
    -DBCMINTSUP
    -DBCMIPXOTP
    -DBCMIPXOTP
    -DBCMJMPTBL_TCAM
    -DBCMLFRAG
    -DBCMMSGBUF
    -DBCMNVRAMR
    -DBCMNVRAMW
    -DBCMPCIEDEV
    -DBCMPHYCOREMASK=7
    -DBCMPHYCORENUM=3
    -DBCMPHYCORENUM=3
    -DBCMPKTIDMAP
    -DBCMPKTPOOL
    -DBCMPKTPOOL_ENABLED
    -DBCMPMUCTL=1
    -DBCMRADIOID=0x2069
    -DBCMRADIOID=0x2069
    -DBCMRADIOREV=0x7
    -DBCMRADIOREV=0x7
    -DBCMRADIOVER=0x0
    -DBCMRADIOVER=0x0
    -DBCMROMBUILD
    -DBCMROMMFG
    -DBCMSMALL
    -DBCMSUP_PSK
    -DBCMUTILS_BIT_MACROS_USE_FUNCS
    -DBCM_DCS
    -DBCM_DHDHDR_IN_ROM
    -DBCM_DONGLEVARS
    -DBCM_HOST_MEM_SCB
    -DDBAND
    -DDELTASTATS
    -DDMATXRC
    -DDONGLEBUILD
    -DDWDS
    -DEPAPD_SUPPORT=0
    -DEPA_SUPPORT=1
    -DEXT_STA
    -DFIQMODE
    -DFLOPS_SUPPORT
    -DFLOW_PRIO_MAP_AC
    -DHNDRTE_CONSOLE
    -DIBSS_PEER_DISCOVERY_EVENT
    -DIBSS_PEER_DISCOVERY_EVENT_DISABLED
    -DIBSS_PEER_GROUP_KEY
    -DIBSS_PEER_GROUP_KEY_DISABLED
    -DIBSS_PEER_MGMT
    -DIBSS_PEER_MGMT_DISABLED
    -DIBSS_RMC
    -DIEEE2012_TDLSSEPC
    -DKEEP_ALIVE
    -DL2_FILTER
    -DMAXVSLAVEDEVS=1
    -DMAX_DMA_QUEUE_LEN_D2H=256
    -DMAX_DMA_QUEUE_LEN_H2D=256
    -DMBSS
    -DMEMSIZE=983040
    -DMFP
    -DMPU_RAM_PROTECT_ENABLED
    -DPACKET_FILTER
    -DPACKET_FILTER2
    -DPAPD_SUPPORT=0
    -DPCIEDEV_DS_DEBUG
    -DPD_NRXD=256
    -DPD_NTXD=256
    -DPHY_HAL
    -DPKTC_DONGLE
    -DPKTC_FDAP
    -DPKTC_TX_DONGLE
    -DPKTPOOL_LEN_MAX=60
    -DPKTQ_LOG
    -DPKT_MAXIMUM_ID=400
    -DPPR_API
    -DPROP_TXSTATUS
    -DPSPRETEND
    -DPSTA
    -DRADIO_PWRSAVE
    -DROBUST_DISASSOC_TX
    -DROMMED_PHY_43602a3
    -DRXCHAIN_PWRSAVE
    -DSCB_BS_DATA
    -DSHARED_FRAG_POOL_LEN=60
    -DSHARED_POOL_LEN=24
    -DSMF_STATS
    -DSPLIT_ASSOC
    -DSTA
    -DTINY_PKTJOIN
    -DTRAFFIC_MGMT
    -DTRAFFIC_MGMT_DWM
    -DTRAFFIC_MGMT_RSSI_POLICY=1
    -DUNRELEASEDCHIP
    -DWDS
    -DWIFI_ACT_FRAME
    -DWIFI_ACT_FRAME
    -DWL11AC
    -DWL11D
    -DWL11D
    -DWL11H
    -DWL11H
    -DWL11K
    -DWL11K_AP
    -DWL11N
    -DWL11U
    -DWLAMPDU
    -DWLAMPDU_AQM
    -DWLAMPDU_MAC
    -DWLAMSDU
    -DWLAMSDU_TX
    -DWLATF
    -DWLAUTHRESP_MAC_FILTER
    -DWLBSSLOAD
    -DWLCAC
    -DWLCAC
    -DWLCAC
    -DWLCHANIM
    -DWLCNT
    -DWLCNTRY
    -DWLCNTSCB
    -DWLCOEX
    -DWLCQ
    -DWLCSA
    -DWLC_DISABLE_PAPD_SUPPORT
    -DWLC_HIGH
    -DWLC_HOSTOID
    -DWLC_LOW
    -DWLC_MPC_MAX_DELAYCNT=1
    -DWLC_PATCH_IOCTL
    -DWLFBT
    -DWLFBT_OVER_DS_DISABLED
    -DWLFMC
    -DWLGPIOHLR
    -DWLINTFERSTAT
    -DWLLED
    -DWLMCHAN
    -DWLMCHANPRECLOSE
    -DWLMCNX
    -DWLNAR
    -DWLOLPC
    -DWLOSEN
    -DWLP2P
    -DWLP2P_UCODE
    -DWLPHY_EPA_ONLY
    -DWLPROBRESP_MAC_FILTER
    -DWLPROBRESP_SW
    -DWLPROPRIETARY_11N_RATES
    -DWLQUIET
    -DWLRCC
    -DWLRM
    -DWLRXOV
    -DWLSCANCACHE
    -DWLTAF
    -DWLTDLS
    -DWLTDLS_SEND_PTI_RETRY
    -DWLTPC
    -DWLTXPWR_CACHE
    -DWLTXPWR_CACHE_PHY_ONLY
    -DWLWNM
    -DWLWNM_AP
    -DWLWSEC
    -DWL_AP_TPC
    -DWL_ASSOC_RECREATE
    -DWL_BEAMFORMING
    -DWL_BSSCFG_TX_SUPR
    -DWL_CS_PKTRETRY
    -DWL_CS_RESTRICT_RELEASE
    -DWL_EVDATA_BSSINFO
    -DWL_LPC
    -DWL_MODESW
    -DWL_MONITOR
    -DWL_MULTIQUEUE
    -DWL_OKC
    -DWL_PM2_RCV_DUR_LIMIT
    -DWL_PROMISC
    -DWL_PROT_DYNBW
    -DWL_PROT_OBSS
    -DWL_RADIOTAP
    -DWL_RELMCAST
    -DWL_STAPRIO
    -DWL_STA_MONITOR
    -DWL_STA_MONITOR_COMP
    -DWME
    -DWME_PER_AC_TUNING
    -DWME_PER_AC_TX_PARAMS
    -D_HNDRTE_
    -D_LANGUAGE_ASSEMBLY
    -I.
    -I../../../../../src/common/include
    -I../../../../../src/common/include/devctrl_if
    -I../../../../../src/include
    -I../../../../../src/shared/bcmwifi/include
    -I../../../../../src/wl/clm/include
    -I../../../../../src/wl/encode/include
    -I../../../../../src/wl/gas/include
    -I../../../../../src/wl/lwip/include
    -I../../../../../src/wl/lwip/include/ipv4
    -I../../../../../src/wl/olpc/include
    -I../../../../../src/wl/ppr/include
    -I../../../../../src/wl/proxd/include
    -I../../../../../src/wl/rel_mcast/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../dongle/rte
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../hndrte/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../pciedev
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/ndis/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/phy
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/dongle/rte/roml/43602a3/../../../../wl/sys
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/shared/bcmwifi/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/clm/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/encode/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/gas/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/lwip/include/ipv4
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/olpc/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/ppr/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/proxd/include
    -I/tmp/GLUB/BISON05T_REL_7_35_260_85.hndrte.892255239/src/wl/rel_mcast/include
    -Ulinux
    -Wno-strict-aliasing
    -fdollars-in-identifiers
    -fno-ipa-cp
    -fno-ipa-profile
    -fno-ipa-reference
    -fno-ipa-sra
    -fno-pic
    -fno-reorder-functions
    -fno-short-enums
    -fno-use-caller-save
    -march=armv7-r
    -mcpu=cortex-r4
    -mstructure-size-boundary=8
    -mthumb

