acs_2g_ch_no_restrict 0
acs_2g_ch_no_ovlp 0
acs_ctrl_chan_adjust 0
acsd_debug_level 0x0000
acs_ifnames eth0
wl0_radio 1
wl0_acs_scan_entry_expire 3600
wl0_acs_fcs_mode 0
wl0_acs_flags 0
wl0_acs_pol 0
wl0_acs_pol_idx 0
wl0_acs_txdelay_period 0
wl0_acs_txdelay_cnt 0
wl0_acs_txdelay_ratio 0
wl0_acs_lowband_least_rssi 0
wl0_acs_nofcs_least_rssi 0
wl0_acs_scan_chanim_stats 0
wl0_acs_fcs_chanim_stats 0
wl0_acs_pref_chans 0
wl0_acs_excl_chans 0
wl0_acs_dfs 0
wl0_acs_chan_dwell_time 70
wl0_acs_chan_flop_period 70
wl0_acs_tx_idle_cnt 0
wl0_acs_ci_scan_timeout 300
wl0_acs_cs_scan_timer 900
wl0_acs_ci_scan_timer 4
wl0_intfer_period 1
wl0_intfer_cnt 3
wl0_intfer_txfail 5
wl0_intfer_tcptxfail 5
wl0_intfer_txfail_hi 0
wl0_intfer_tcptxfail_hi 0
wl0_dcs_csa_unicast 0
wl0_chanspec 0
acs_def_plcy_intf_threshold 0
wps_proc_status 0
