--max_chains 4 --txbf --max_bandwidth 160 --1024_qam
# Select region
--region "#a/0 #h/0 #r/0 #u/0"
--region "AR/988"
--region "AT/4"
--region "AU/8 AU/50 AU/963 AU/976 AU/981 AU/982 AU/984 AU/986 AU/988 AU/990"
--region "BE/4"
--region "BR/22 BR/23"
--region "CA/76 CA/948 CA/974 CA/983 CA/986 CA/987 CA/991"
--region "CN/63 CN/64 CN/65 CN/68 CN/69 CN/961 CN/963 CN/998"
--region "DE/7 DE/21 DE/23"
--region "E0/1 E0/61 E0/62 E0/63 E0/834 E0/835 E0/893 E0/914 E0/934 E0/938 E0/946 E0/962 E0/963 E0/965 E0/966"
--region "EU/13 EU/38 EU/39 EU/40"
--region "GB/36"
--region "HK/7"
--region "ID/28"
--region "IN/997"
--region "IT/26 IT/993"
--region "JP/94 JP/964 JP/987"
--region "KR/954 KR/975 KR/981 KR/982 KR/983"
--region "KW/6"
--region "LA/5 LA/6"
--region "MY/20"
--region "NZ/10 NZ/994"
--region "Q1/27 Q1/137 Q1/139 Q1/140 Q1/141 Q1/909 Q1/947 Q1/957 Q1/976 Q1/984"
--region "Q2/119 Q2/120 Q2/122 Q2/123 Q2/949 Q2/957 Q2/965 Q2/988 Q2/989 Q2/990 Q2/992"
--region "RU/63 RU/992 RU/993"
--region "SA/27"
--region "SG/991 SG/992 SG/993 SG/994 SG/995 SG/997"
--region "TW/989 TW/990 TW/993 TW/994"
--region "US/1 US/928 US/929 US/932 US/938"
--region "ZA/15"
