# Whitelist for PHY_TWIG_17_100_99, used with KUDU_TWIG_17_10_99
# 
# Please add new items at the bottom.
#
# **Gain approval from you manager before editing this file.**
#
# <<Broadcom-WL-IPTag/Open:>>
#
JIRA:BCAWLAN-208804 Module Size reduction - compile out unused radio IDs
JIRA:BCAWLAN-208669 43217:Load failed:Unable to handle kernel NULL pointer dereference at virtual address 000001a4
JIRA:BCAWLAN-208987 6750 improve ETSI type 4 radar detection rate on BW80 high channels
JIRA:BCAWLAN-208743 new interference mode for mclip aci mitigation
JIRA:BCAWLAN-208745 [63178/47622] Implement mclip aci mitigation for rev51
JIRA:BCAWLAN-208494 [KUDU] move global variable of iBF to existing structures
JIRA:BCAWLAN-208875 [43217] Fix Calibration Procedure on KUDU
JIRA:BCAWLAN-208776 [63178] Updated 5G VCO frequency scheme fixing VCO leakage
JIRA:BCAWLAN-208047 [63178/47622] increase w1 rssi threshold
JIRA:BCAWLAN-209057 One more 20709 rev 1 related assert in wlc_phy_get_txgain_tbl_20709
JIRA:BCAWLAN-208999 68781 A1 radio revision assert
JIRA:BCAWLAN-209012 43684 disable ed_crs and ed_Crs80u on core3 during 3+1 mode to avoid PSM watchdog fired
JIRA:BCAWLAN-208798 Driver phy code: wlc_phy_btcx_override_disable(): remove unnecessary GPIO toggle
JIRA:BCAWLAN-208829 [43684] add ch171m radio tuning table
JIRA:BCAWLAN-209100 [63178] div2 selected for 5320, 5500MHz for facing vco leakage
JIRA:BCAWLAN-209091 [6878] RxPER in 2GHz BW40 shows 2dB sensitivity hit on channels 3l, 4l, 5l
JIRA:BCAWLAN-209029 [47622] Verify OOB interference performance
JIRA:BCAWLAN-209119 [63178/47622] modify tuning table on lc_ctune, mix_ctune for 63178. 
JIRA:BCAWLAN-209320 [63178] PLL Config for channels 64 and 100
JIRA:BCAWLAN-209520 6755 improve FCC type 3/4 radar detection rate on BW20 high channels
JIRA:BCAWLAN-209310 43684 improve BW20 FCC-5 detection rate on Atlas 2G plus1core
JIRA:BCAWLAN-208429 [6878] TX throughput in BW40 is not using highest PHY rates
JIRA:BCAWLAN-208955 [6878] set clip1 and clip2 defer time like 63178
JIRA:BCAWLAN-208997 [6878] Updated gaintables for 20709 radio and minor changes in AGC for rev 128
JIRA:BCAWLAN-209054 [6878] Updated preferred reg values
JIRA:BCAWLAN-209253 [6878] set tia_dcdac_scale to 7 for rev 128 which set LSB current to 62.5nA
JIRA:BCAWLAN-209329 [6878] set lna1_bypass gain to -15dB for rev 128 to flatten RSSI curve
JIRA:BCAWLAN-209425 [6878] Gaintable for 5G iPA mode (constant PAD to IDX52)
JIRA:BCAWLAN-209429 [6878] DSSS sensitivity spread on A1 chip
JIRA:BCAWLAN-209433 [6878A1] Improvements to 2G PAPD in driver
JIRA:BCAWLAN-209428 [6878] Reduce 5G PAD idac_GM/CAS for stability
JIRA:BCAWLAN-209500 [6878A1] Improvements to 5G PAPD in driver
JIRA:BCAWLAN-209519 [6878] PAPD loopback set up with "logen_rx_rccr_pu" set to 1
JIRA:BCAWLAN-209523 [6878A1] Update 5G tuning tables
JIRA:BCAWLAN-208362 [KUDU] 43570 Skip setting low-power detect as causing PSM-WD's
JIRA:BCAWLAN-209577 use dev core addr defines to specify separate radio tuning tables for 63178 and 48722 based boards
JIRA:BCAWLAN-209650 [47622] channel 100/20 does not work anymore
JIRA:BCAWLAN-209323 [47622] Rx PER spread in 5GHz band
JIRA:BCAWLAN-209763 Fix average fc calculation for FCC type5 radar detection
JIRA:BCAWLAN-209107 [KUDU] Allow txbf related phy dumps even when BFD is busy
JIRA:BCAWLAN-209703 [EAP] Exclude scan samples from noise history
JIRA:BCAWLAN-209401 [63178A1] RxPER receiver oscillations in 2GHz BW20 rate54 TSS part 3 at -40degC and high voltage
JIRA:BCAWLAN-209857 [63178] Sync TX CAL setup TCL to driver
JIRA:BCAWLAN-209884 [63178][47622] ch169/173 support
JIRA:BCAWLAN-209932 43684 optimize the process of radarargs setting
JIRA:BCAWLAN-209902 43684 improve FCC-5 detection rate on BW20 high channels
JIRA:BCAWLAN-209937 [43684] For knoise, update INITgain & a lower gain in shmem based on actual gains used by PHY
JIRA:BCAWLAN-209987 [EAP] proxd/location
JIRA:BCAWLAN-210018 FCC type 5 radar false detection in 5G band
JIRA:BCAWLAN-209603 [6878] RSSI curve in 5G shows jump at LNA bypass point
JIRA:BCAWLAN-209674 [6878] Sync TX CAL setup TCL to driver
JIRA:BCAWLAN-209685 [6878] RSSI on in 5G Hz on core 0 shows spike around -45dBm
JIRA:BCAWLAN-209835 [6878] Tx THPT dips in 5G BW20
JIRA:BCAWLAN-209892 [6878A1] Improvements to 5G PAPD in driver
JIRA:BCAWLAN-209974 [6878] increase Tx farrow precision, needed for PAPD accuracy
JIRA:BCAWLAN-210247 Not supporting ch169 and 173 for Non-HE capable PHY.
JIRA:BCAWLAN-210433 Fix incorrect FCC-5 average fc value for avg_fc_bin5 and wlc_phy_radar_fc_chirp_2_subband
JIRA:BCAWLAN-210558 [43684] ULOFDMA: disable per user rssi digGain comp
JIRA:BCAWLAN-210538 [43684] BW160 11ag packet will be 3dB lower than BW160 11ac/11ax
JIRA:BCAWLAN-210456 [EAP] [Proxd] give default k values instead of zeros
JIRA:BCAWLAN-210531 [EAP] [Proxd] [phy] Fixes for Handling subband cases
JIRA:BCAWLAN-210381 [6878] Enable and configure packet preemption
JIRA:BCAWLAN-210398 [EAP] Skipping assert when FIPS capable SU ucode is loaded
JIRA:BCAWLAN-210616 [43684] Un-phydeaf before unsuspend mac for transmitting pkt
JIRA:BCAWLAN-210553 Add Support for ch 167/40 (1 of 2 - PHY)
JIRA:BCAWLAN-210787 Stop phycal if edcrs is high to pass EU ETSI
JIRA:BCAWLAN-208103 [63178] Bring-up implicit beamforming
JIRA:BCAWLAN-210142 [6878] Update PAPD loopback settings - remove board dependency
JIRA:BCAWLAN-210141 [6878] Update 5GHz mid subband TX tuning for mixer and PAD
JIRA:BCAWLAN-210677 [6878] Fix 5GHz eTSSI driver code for core A1
JIRA:BCAWLAN-210552 [6878] Enable LESI
JIRA:BCAWLAN-210812 [6878] add REV128 into code flow to initialize ACI gain tables to normal gain table values
JIRA:BCAWLAN-210884 [6878] Remove hack to keep both Rx cores on
JIRA:BCAWLAN-210818 [6878] Enable and configure mclip ACI
JIRA:BCAWLAN-211228 Fix out of bounds on stack in phy_ac_fill_estpwrshft_table (KASAN)
JIRA:BCAWLAN-210710 Fix out of bounds stack/memory write in phy_utils_read_phytable (KASAN)
JIRA:BCAWLAN-210631 [6878] PER floor observed when LESI is enabled
JIRA:BCAWLAN-211311 [6878] Enable LESI by default
JIRA:BCAWLAN-211524 6755 5G : Channels 165l 169u : assertion "index &lt; tbl_len" failed: file "phy_ac_radio.c", line 5936
JIRA:BCAWLAN-211515 Disable MU BFE cap for 6878
JIRA:BCAWLAN-210737 2G 20in40 mcs10/11 curpower dump error
JIRA:BCAWLAN-211605 43684 fix incorrect check condition for radar detected pulse width
JIRA:BCAWLAN-211620 KASan: out of bounds access in phy_utils_write_phytable_ext
JIRA:BCAWLAN-211567 KASan: out of bounds access in phy_utils_read_phytable_ext
JIRA:BCAWLAN-211027 43684 improve BW40/80 FCC-5 detection rate on Atlas 2G plus1core
JIRA:BCAWLAN-211030 43684 revert phy_ac_chanmgr_get_val_sc_chspec in phy_radar_init_st to avoid NULL pointer dereference
JIRA:BCAWLAN-211096 43684 Atlas 2Gp5G BW40/80 FCC-5 detection improvement
JIRA:BCAWLAN-211752 [6878] Use PAPD through AuxGM without bypass for 2GHz
JIRA:BCAWLAN-211307 [63178/47622] added 2418000 to spur canceler map for rev 51
JIRA:BCAWLAN-211860 [6878] 2GHz PAPD: 15x15 chip uses auxgm_bypass off, 21x21 chip uses auxgm_bypass on
JIRA:BCAWLAN-211348 [63178][47622] Speed up PAPD cal
JIRA:BCAWLAN-211942 UTF : 6755 : High PER is seen with NSS2 rates
JIRA:BCAWLAN-211467 EAP: PHY: Revert cores passed to math_cmplx_computedB
JIRA:BCAWLAN-212161 enabling PD OFFSETs,intended use is 20in40CCK.
JIRA:BCAWLAN-211929 Power control for Multimode 2 picks cck params in 80MHz
JIRA:BCAWLAN-206985 [63178] Bring up MU-MIMO STA
JIRA:BCAWLAN-212152 [63178] Bring up MU-MIMO - phy part
JIRA:BCAWLAN-211373 remove idle tssi measurement in wlc_phy_txpwrctrl_pwr_setup_srom12_acphy, and fix idle tssi measurement in wlc_chanmgr.c
JIRA:BCAWLAN-209909 [63178/47622] changed lna1_bypass gain by 2dB for rev 51
JIRA:BCAWLAN-212300 [63178] Revert MU-MIMO STA port from twig 17.10.99
JIRA:BCAWLAN-209875 [6878A1] Introducing 4 PA Params in SROM 11 using NVRAM
JIRA:BCAWLAN-209889 [6878] Start with zero LOFT comp co-efficient for auxiliary TXIQ LO cal
JIRA:BCAWLAN-211314 [6878] New 5GHz tuning and PAPD updates
JIRA:BCAWLAN-209158 Corrections on the conditions to enable implicit txbf
JIRA:BCAWLAN-212458 remove idle tssi measurement in wlc_phy_txpwrctrl_pwr_setup_srom12_acphy, and fix idle tssi measurement in wlc_chanmgr.c
JIRA:BCAWLAN-210363 Driver/phy: add support for 3-wire GCI coex
JIRA:BCAWLAN-211251 [63178][47622] desense lna1 gain one tick in case eLNA present
JIRA:BCAWLAN-212428 6755TBRHX P305, 2G RX throughput RSSI see drop in RX power -40~-50dBm after
JIRA:BCAWLAN-213004 Port radio setting from TCL r810906 to twig99 for spur issue on ch 5510/5590
JIRA:BCAWLAN-212469 [6878] Keep PAD online all the time to improve TxEVM floor
JIRA:BCAWLAN-213170 [6878] improve bw80 Tx EVM by more PAD offtune, recover lost gain via other knobs
JIRA:BCAWLAN-213171 [6878] hike GM from 12 to 15 to make up for gain lost do to PAD offtune
JIRA:BCAWLAN-213096 driver/phy: add support for 3-wire GCI coex
JIRA:BCAWLAN-212839 [6878] Adjust CCK shiftbits
JIRA:BCAWLAN-213155 [6878] new 2G and 5G ePA gaintables
JIRA:BCAWLAN-213202 [6878] new 5G ePA tuning for better gain step accuracy
JIRA:BCAWLAN-213208 [6878] new 5G ePA settings and added functionality to differentiate between iPA and ePA tuning
JIRA:BCAWLAN-213170 [6878] improve bw80 Tx EVM by more PAD offtune, recover lost gain via other knobs
JIRA:BCAWLAN-213371 [6878] hike GM from 12 to 15 to make up for gain lost do to PAD offtune
JIRA:BCAWLAN-212801 [6878] Adjust preemption thresholds to match 20704 radio
JIRA:BCAWLAN-212823 [47622] DC runaway after multiple DC cals
JIRA:BCAWLAN-212291 Reset radar related settings when channel switch-PHY part
JIRA:BCAWLAN-211842 [6878] BPHY RxPER hump improvements
JIRA:BCAWLAN-213418 [6878] Move BPHY tap-off point to after DC notch again
JIRA:BCAWLAN-213506 [6878] Enable interference bit 6 to control HW-OBSS detection and mitigation.
JIRA:BCAWLAN-213465 [6878] Enable interference bit 5 to control Low Power Abort preemption
JIRA:BCAWLAN-213429 [6878] Driver support for dynamic ED CRS
JIRA:BCAWLAN-213592 [6878] [6878] Enable uCode WAR where switch off premption if pkt RA matches device address
JIRA:BCAWLAN-213582 [6878] [6878] tune LESI thresholds controlling transition point
JIRA:BCAWLAN-212545 [6878] [6878] add 5745.35MHz to spur map to resolve RxPER floor on ch149
JIRA:BCAWLAN-213820 [6878] Set resetCrsInAbrtState in order to prevent hang in CARRIER_SEARCH
JIRA:BCAWLAN-213752 [6878] Fix assertion "index < tbl_len" failed: file "phy_ac_radio.c", restructure the code...
JIRA:BCAWLAN-213731 [6878] new ePA gaintable for better evm floor
JIRA:BCAWLAN-213673 [6878] U-NII-4 PHY
JIRA:BCAWLAN-214040 [6878] 5G ePA new envelope detector IQ/LOFT cal settings for better cal stability at high temps
JIRA:BCAWLAN-213376 [6878] Enable LODIV2 override in 2G to maintain LO phase flip during phy cals
JIRA:BCAWLAN-213595 Fix for rates disabled when user target power is in CLPC range
JIRA:BCAWLAN-212916 txpower_percent IOVAR
JIRA:BCAWLAN-214407 [6878] 5G ePA TX power error
JIRA:BCAWLAN-213725 [63178] TxEVM 2GHz core1 linear power lagging core0 for nss2
JIRA:BCAWLAN-212511 [63178][47622] Changes to TXIQ cal to fix auxiliary cal instability
JIRA:BCAWLAN-214300 [63178][47622] Band related registers setup - remove nested FOREACH_CORE
JIRA:BCAWLAN-212430 [47622A1] SS split board 
JIRA:BCAWLAN-213540 [63178/47622] Enabling subband power control
JIRA:BCAWLAN-213982 UTF : 63178 2G : High PER and rate drop is observed
JIRA:BCAWLAN-212735 Have 63178/47622 also turn dac clks on before dccal when c2csync is enabled 
JIRA:BCAWLAN-212428 [63178/47622] condition setting of lna1 max idx on boardflag indicating eLNA present
