# This Makefile assists in creating the chipimages contents by building
# the ROM table and ROM library and copying the built files to their
# permanent chipimages location.  It is useful only during ROM library
# development and testing, not after tapeout.
#
# NOTE: the boot loader, if any, is picked up by the ROM library build
# from usbrdl/chipimages and is not rebuilt by this script.

SRC = ../../../..
BLDDIR = $(SRC)/dongle/rte/wl

ROMLDIR = $(SRC)/dongle/rte/roml/$(CHIP)

all: clean_romtable clean_roml build_romtable copy_romtable \
	build_roml copy_roml copy_clm verify_codefile

.PHONY: clean_romtable
clean_romtable:
	$(RM) -r $(BLDDIR)/romlsym/$(CHIP)/$(ROMTBL_VARIANT)

.PHONY: build_romtable
build_romtable:
	$(MAKE) -j 8 -C $(ROMLDIR) ROMTBL_VARIANT=$(ROMTBL_VARIANT) romtable_full

.PHONY: copy_romtable
copy_romtable:
	cp $(BLDDIR)/romlsym/$(CHIP)/$(ROMTBL_VARIANT)/romtable_full.S \
		$(ROMLDIR)/romtable.S

.PHONY: regen_rom_symdeps
regen_rom_symdeps:
	gmake -C $(ROMLDIR) $@
	cp $(ROMLDIR)/romsym.dep .

.PHONY: regen_rom_md5sign
regen_rom_md5sign:
	gmake -C $(ROMLDIR) $@
	cp $(ROMLDIR)/romtable.md5sign .

.PHONY: regen_rom_ioctl_md5sign
regen_rom_ioctl_md5sign:
	gmake -C $(ROMLDIR) $@
	cp $(ROMLDIR)/romtable_ioctl.md5sign .

.PHONY: clean_roml
clean_roml:
	$(MAKE) -C $(ROMLDIR) clean

.PHONY: build_roml
build_roml:
	$(MAKE) -j 8 -C $(ROMLDIR) ROMDASM=1 ROMDIFF=1

.PHONY: copy_roml
copy_roml: verify_codefile
	cp $(ROMLDIR)/roml.{map,ldmap,exe,dis,bin,lds,opt,qt,chk,logstrs} .
	cp $(ROMLDIR)/romtable.{S,xref,md5sign} .
	cp $(ROMLDIR)/romtable_ioctl.md5sign .
	cp $(ROMLDIR)/../../chipimages/autopatch_roml_template.cfg ./autopatch_roml.cfg
	cp $(ROMLDIR)/../../chipimages/autopatch_roml_template.cfg ./autopatch_ram.cfg
	cp $(ROMLDIR)/romctl.txt .
	cp $(ROMLDIR)/romsym.dep .
ifdef TCAM_ONLY
	cp $(ROMLDIR)/roml_patch_preamble.S .
else
	cp $(ROMLDIR)/romesc.txt .
	rm $(ROMLDIR)/hash_romesc.txt
endif
	cp $(ROMLDIR)/ramfnstub.w .
	[ ! -f $(ROMLDIR)/bcmjmptbl.c ] || cp $(ROMLDIR)/bcmjmptbl.c .
	[ ! -f $(ROMLDIR)/bcmjmptbl.h ] || cp $(ROMLDIR)/bcmjmptbl.h .
	cp $(ROMLDIR)/romdobjs.tgz .
	cp $(ROMLDIR)/*.codefile .
	cp $(ROMLDIR)/*.qt .
	cp $(ROMLDIR)/*.srec .
	cp $(ROMLDIR)/*.mem .

.PHONY:	copy_clm
copy_clm: verify_codefile
	cp $(SRC)/wl/clm/private/*.xml .
	cp $(SRC)/wl/clm/types/$(CLM_TYPE).clm base.clm

.PHONY: verify_codefile
verify_codefile:
	$(MAKE) -C $(ROMLDIR) verify_codefile

.PHONY: check_value
check_value:
	$(MAKE) -C $(ROMLDIR) check_value
	[ ! -f $(ROMLDIR)/roml.chk ] || cp $(ROMLDIR)/roml.chk .
