[mibib]
partition = 0:MIBIB
filename = nand-system-partition.bin
layout = sbl

[sbl1]
partition = 0:SBL1
filename = nand_sbl1.mbn
layout = sbl

[sbl2]
partition = 0:SBL2
filename = nand_sbl2.mbn
layout = sbl

[sbl3]
partition = 0:SBL3
filename = nand_sbl3.mbn
layout = sbl

[u-boot]
partition = 0:APPSBL
filename = ../../u-boot.mbn
layout = sbl

[ddr-ap148]
partition = 0:DDRCONFIG
filename = AP148-cdt.mbn
layout = sbl
if_machid = 0x1260

[ddr-ap161]
partition = 0:DDRCONFIG
filename = AP161-cdt.mbn
layout = sbl
if_machid = 0x136c

[ssd]
partition = 0:SSD
filename = ssd.mbn
layout = sbl

[tz]
partition = 0:TZ
filename = tz.mbn
layout = sbl

[rpm]
partition = 0:RPM
filename = rpm.mbn
layout = sbl
