_bcmlfrag
disable_arm_fiq
disable_arm_irq
enable_arm_fiq
enable_arm_irq
get_arm_cyclecount
lb_alloc
lb_clone
lb_dup
lb_free
mpu_set_region
pciedev_msgbuf_intr_process
pciedev_process_reqst_packet
pciedev_queue_rxcomplete_local
pciedev_set_ffsched
pciedev_tx_pyld
pciedev_upd_flr_hanlde_map
pciedev_upd_flr_if_state
pciedev_upd_flr_port_handle
pciedev_upd_flr_tid_state
pciedev_upd_flr_weigth
proto_attach
proto_ctrldispatch
rcc_update_channel_list
rcc_update_from_join_targets
wlc_calc_pmkid_for_okc
wlc_cckm_reassoc_resp
wlc_ccx_chk_iapp_frm
wlc_ccx_iapp_roam_rpt
wlc_ccx_is_droam
wlc_ccx_on_join_adopt_bss
wlc_ccx_on_leave_bss
wlc_ccx_on_roam_start
wlc_ccx_prune
wlc_ccx_roam
wlc_ccx_rogueap_update
wlc_ccx_set_auth
wlc_ccx_tx_pwr_ctl
wlc_ccx_update_BSS
wlc_ccx_update_krk_btk
wlc_ccxsup_get_auth_status
wlc_ccxsup_handle_joinstart
wlc_ccxsup_init_cckm_rn
wlc_ccxsup_start_negotimer
wlc_fbt_akm_match
wlc_fbt_calc_fbt_ptk
wlc_fbt_clear_ies
wlc_fbt_get_kck_kek
wlc_fbt_get_pmkr1name
wlc_fbt_is_cur_mdid
wlc_fbt_is_fast_reassoc
wlc_fbt_reset_current_akm
wlc_fbt_save_current_akm
wlc_fbt_set_ea
wlc_fbt_set_pmk
wlc_mchan_create_bss_chan_context
wlc_mchan_delete_bss_chan_context
wlc_mchan_get_pretbtt_time
wlc_mchan_pm_pending_complete
wlc_mchan_stago_is_disabled
wlc_mchan_update_bss_chan_context
wlc_mcnx_BSS_idx
wlc_mcnx_adopt_bcn
wlc_mcnx_assoc_upd
wlc_mcnx_bss_upd
wlc_mcnx_bssid_set
wlc_mcnx_bssid_unset
wlc_mcnx_dtim_upd
wlc_mcnx_hps_set
wlc_mcnx_l2r_tsf64
wlc_mcnx_mac_resume
wlc_mcnx_mac_suspend
wlc_mcnx_ra_set
wlc_mcnx_ra_unset
wlc_mcnx_rcmta_bssid_idx
wlc_mcnx_read_shm
wlc_mcnx_read_tsf64
wlc_mcnx_shm_bss_idx_set
wlc_mcnx_tbtt_adj_all
wlc_mcnx_tbtt_inv
wlc_mcnx_write_shm
wlc_p2p_active
wlc_p2p_adopt_bss
wlc_p2p_apsd_retrigger_upd
wlc_p2p_enab_upd
wlc_p2p_go_scb_timeout
wlc_p2p_int_proc
wlc_p2p_mchan_ap_tbtt_setup
wlc_p2p_noa_valid
wlc_p2p_ops_valid
wlc_p2p_prep_bss
wlc_p2p_process_action
wlc_p2p_process_assocresp
wlc_p2p_process_public_action
wlc_p2p_pspoll_resend_upd
wlc_p2p_rateset_filter
wlc_p2p_recv_parse_bcn_prb
wlc_p2p_recv_process_prbreq
wlc_p2p_recv_process_prbresp
wlc_p2p_reset_bss
wlc_p2p_sendprobe
wlc_p2p_ssid_match
wlc_phy_ac_delete_gain_tbl
wlc_phy_ac_gains_load
wlc_rm_cca_complete
wlc_rm_pm_pending_complete
wlc_rm_rpi_sample
wlc_rm_stop
wlc_rmc_check_actframe
wlc_rmc_mgmtctl_rssi_update
wlc_rmc_recv_action_frames
wlc_rmc_set_etheraddr
wlc_taf_enabled
wlc_taf_rawfb
wlc_taf_reset_scheduling
wlc_taf_schedule
wlc_taf_schedule_period
wlc_taf_traffic_active
wlc_tdls_apsd_usp_end
wlc_tdls_cert_test_enabled
wlc_tdls_cleanup
wlc_tdls_down
wlc_tdls_get_pretbtt_time
wlc_tdls_in_pti_interval
wlc_tdls_is_active
wlc_tdls_notify_pm_state
wlc_tdls_pm_allowed
wlc_tdls_process_discovery_resp
wlc_tdls_quiet_down
wlc_tdls_scbfind_all
wlc_tdls_send_pti
wlc_tdls_stay_awake
wlc_tdls_update_pm
wlc_wlfc_flush_pkts_to_host
wlc_wlfc_interface_state_update
hndrte$hndrte_gen_ltr_get
hndrte$hndrte_devpwrstschg_get
hndrte$hndrte_generatepme_info_get
hndrte$hndrte_rxreorder_queue_flush_get
hndarm$get_armcr4_idx
pktpool_setmaxlen
wlc_ioctl_patchmod
wlc$wlc_cap
wlc_apps$wlc_acbitmap_to_precbitmap
hndchipc$get_cc_isr_desc
hndrte_malloc_align
hndrte_free
hndrte_timeout
hndrte_arm$hndrte_set_irq_tick_timer
hndrte_update_now
pciedev$pciedev_send_general_status
pciedev$pciedev_xmit_wlevnt_cmplt
pciedev$pciedev_send_ioctl_completion
pciedev_bus_iovar
pciedev$pciedev_handle_d0_enter_bm
pciedev_dpc
dngl_rte$dngl_finddev
pktpool_get
pkttotlen
pktsegcnt
pktq_penq
pktq_penq_head
pktq_pdeq
pktq_pdeq_tail
pktq_deq
pktq_deq_tail
pktq_mdeq
bcmerrorstr
hndpmu$si_pmu_get_rsc_positions
osl_pktget
wl_rte$get_wl_funcs
wl_rte$_wl_rte_oid_check
wl_rte$wl_sw_encrypt_mic
wl_intrson
wl_intrsoff
wl_up
wl_dump_ver
wlfc_sendup_ctl_info_now
wl_sendup
wlfc_push_signal_data
wl_sbaddr
wlfc_enab_fair_fetch_scheduling
wlfc_get_fair_fetch_scheduling
wl_indicate_maccore_state
wlc$wlc_ioctl_filter
wlc$wlc_phy_ioctl_chk
wlc$wlc_iovar_filter
wlc$wlc_module_ioctl_check
wlc$wlc_get_chan_info
wlc_phdr_fill
wlc_statsupd
wlc_prec_enq_head
wlc_prec_enq
wlc_compute_plcp
wlc_rspec_to_rts_rspec_ex
wlc_sendup
wlc_process_wlhdr_complete_txstatus
wlc_pkt_get_vht_hdr
wlc_get_txh_info
wlc_txh_set_aging
wlc_bss_connected
wlc_calc_frame_time
wlc$wlc_calc_ack_time
wlc$wlc_d11hdrs
wlc_frame_get_mgmt_ex
wlc$wlc_get_link_quality_parms
wlc_event_needs_bssinfo_tlv
wlc$wlc_ibss_bsscfg_disassoc_peer
wlc_tx_fifo_sync_complete
wlc_do_chanswitch
wlc_send_q
wlc_sendpkt
wlc$wlc_recvfilter
wlc$wlc_recv_process_beacon
wlc$wlc_watchdog
wlc_txfifo
wlc_devpwrstchg_change
wlc_generate_pme_to_host
wlc_ampdu$scb_ampdu_update_config_all
wlc_ampdu$wlc_ampdu_init_tid_ini
wlc_ampdu$wlc_ampdu_txflowcontrol
wlc_ampdu$wlc_ampdu_release
scb_ampdu_prec_pktq
wlc_ampdu$wlc_ampdu_txeval
wlc_ampdu$wlc_ampdu_ini_move_window_aqm
wlc_ampdu$wlc_ampdu_ini_move_window_noaqm
wlc_ampdu$wlc_ampdu_send_bar
wlc_ampdu_tx_reset
wlc_ampdu_tx_set
wlc_ampdu_macaddr_upd
wlc_ampdu_ba_on_tidmask
wlc_ampdu_tx_send_delba
wlc_ampdu$wlc_ampdu_tx_cleanup
wlc_ampdu_ini_adjust
wlc_scb_ampdu_enable
wlc_scb_ampdu_disable
wlc_ampdu_recv_ctl
wlc_frameaction_ampdu
scb_ampdu_cleanup
scb_ampdu_cleanup_all
wlc_ampdu_rx$wlc_ampdu_release_all_ordered
wlc_ampdu_rx$wlc_ampdu_rx_cleanup
wlc_ampdu_agg_state_update_rx
wlc_ampdu_rx_set
wlc_ampdu_update_ie_param
wlc_ampdu_shm_upd
wlc_amsdu$wlc_amsdu_deagg_flush
wlc_amsdu_dotxstatus
wlc_amsdu_set
wlc_antsel$wlc_antsel_cfgupd
wlc_antsel_upd_dflt
wlc_ap$wlc_prq_directed
wlc_ap_up
wlc_restart_ap
wlc_ap_process_assocreq
wlc_apps_scb_ps_on
wlc_bmac$wlc_bmac_dma_avoidance_cnt
wlc_bmac$wlc_flushqueues
wlc_bmac$wlc_dmatx_peekall
wlc_bmac_process_ps_switch
wlc_rxov_timer
wlc_bmac$wlc_bmac_enable_tx_fifos
wlc_bmac_tx_fifo_suspended
wlc_bmac_tx_fifo_resume
wlc_bmac_txstatus
wlc_bmac_read_tsf
wlc_bmac_tx_fifo_suspend
wlc_bmac$wlc_ucode_bsinit
wlc_bmac$wlc_bmac_flush_tx_fifos
wlc_bmac_corereset
wlc_bmac$wlc_coreinit
wlc_bsscfg_find_by_hwaddr
wlc_bsscfg_find_by_hwaddr_bssid
wlc_bsscfg$wlc_bsscfg_ap_init
wlc_bsscfg_free
wlc_cac$wlc_ccx_nom_phyrate
wlc_cac$wlc_cac_ccx_ie_process
wlc_cac$wlc_ccx_iapp_tsmetrics_send
wlc_channel$wlc_set_country_common
wlc_channel$wlc_handle_clm_dload
wlc_channel_set_chanspec
wlc_channel_set_txpower_limit
wlc_dump_clmver
wlc_clm$get_data_sources
wlc_clm$get_rate_type
wlc_csa$wlc_csa_process_channel_switch
wlc_event$wlc_event_strip_bssinfo
wlc_intr$wlc_intstatus
wlc_led$wlc_led_get_ledfunc
wlc_mfp_insert_igtk
wlc_mfp_gen_igtk
wlc_nar$wlc_nar_fair_share_reached
wlc_nar$wlc_nar_release_from_queue
wlc_nar$wlc_nar_scbcubby_exit
wlc_pcb$wlc_pkt_cb_ignore
wlc_pcb$_wlc_pcb_fn_invoke
wlc_phy_ac$wlc_phy_tssi_phy_setup_acphy
wlc_phy_ac$wlc_phy_set_crs_min_pwr_acphy
wlc_phy_ac$wlc_phy_rx_fdiqi_comp_acphy
wlc_phy_ac$wlc_phy_pulse_adc_reset_acphy
wlc_phy_ac$wlc_phy_tssi_radio_setup_acphy
wlc_phy_ac$wlc_phy_farrow_setup_acphy
wlc_phy_ac$wlc_phy_desense_calc_total_acphy
wlc_phy_ac$wlc_phy_radio2069_afecal
wlc_phy_ac$wlc_phy_radio2069_upd_prfd_values
wlc_phy_ac$wlc_phy_cal_coeffs_upd
wlc_phy_ac$wlc_phy_upd_lna1_lna2_gaintbls_acphy
wlc_phy_force_femreset_acphy
wlc_phy_ac$wlc_phy_set_regtbl_on_bw_change_acphy
wlc_phy_ac$wlc_phy_set_tbl_on_reset_acphy
wlc_phy_txpwr_by_index_acphy
wlc_phy_ac$wlc_phy_txpwr_fixpower_acphy
wlc_phy_stopplayback_acphy
wlc_phy_tx_tone_acphy
wlc_phy_ac$wlc_phy_txpwrctrl_idle_tssi_meas_acphy
wlc_phy_rx_iq_est_acphy
wlc_phy_ac$wlc_phy_cal_rx_fdiqi_acphy
wlc_phy_txpwrctrl_enable_acphy
wlc_phy_ac$wlc_phy_set_pdet_on_reset_acphy
wlc_phy_ac$wlc_phy_vlin_en_acphy
wlc_phy_ac$wlc_phy_precal_txgain_acphy
wlc_phy_crs_min_pwr_cal_acphy
wlc_phy_rssi_compute_compensation_acphy
wlc_phy_txpwr_est_pwr_acphy
wlc_phy_tempsense_acphy
wlc_phy_ac$wlc_phy_cal_txiqlo_acphy
wlc_phy_desense_apply_acphy
wlc_phy_ac$wlc_phy_txpwrctrl_pwr_setup_acphy
wlc_phy_ac$wlc_phy_apply_total_mitigation_acphy
wlc_phy_desense_aci_reset_params_acphy
wlc_phy_desense_aci_engine_acphy
wlc_phy_hwaci_engine_acphy
wlc_phy_cmn$wlc_phy_iovars_acphy
wlc_phy_cmn$wlc_phy_iovars_rssi
wlc_phy_cmn$wlc_phy_iovars_aci
wlc_phy_cmn$wlc_phy_iovars_txpwrctl
wlc_phy_cmn$wlc_phy_txpower_recalc_target
wlc_phy_txpower_set
wlc_phy_txpower_get_target_min
wlc_phy_txpower_get_target_max
wlc_phy_noise_avg_per_antenna
wlc_phy_cmn$wlc_phy_iovars_radar
wlc_phy_cmn$wlc_phy_iovars_calib
wlc_phy_cmn$wlc_phy_iovars_generic
wlc_ppr$ppr_get_flag
wlc_ppr$ppr_get_mcs_group
wlc_ppr$ppr_serialize_block
wlc_phy_get_cached_pwr_max
wlc_phy_get_cached_pwr_min
wlc_phy_txpwr_cache_invalidate
wlc_psta$wlc_psta_create
wlc_recv_compute_rspec
wlc_ratesel_getmcsfbr
wlc_scan$wlc_scan_cache_result
wlc_scan$wlc_scan_build_cache_list
wlc_scan_terminate
wlc_scan
wlc_scandb_iterate
wlc_scb$_wlc_scbfind
wlc_scb$wlc_scb_reset
wlc_scbfindband
wlc_scbfind
wlc_scbbssfindband
wlc_scb$wlc_scbinit
wlc_stf_txchain_pwr_offset_set
wlc_sup$wlc_sup_deinit
wlc_sup$wlc_wpa_sup_prepeapol
wlc_set_sup
wlc_sup_eapol
wlc_sup_init
wlc_sup_add_pmkid
wlc_sup_set_pmkid
wlc_trf_mgmt_handle_pkt
