# Whitelist for PHY_TWIG_17_100_121, used with KUDU_TWIG_17_10_121
# 
# Please add new items at the bottom.
#
# **Gain approval from you manager before editing this file.**
#
# <<Broadcom-WL-IPTag/Open:>>
#
# format:
# JIRA:BCAWLAN-xxxxxx <description>
JIRA:BCAWLAN-212802 43684 improve FCC-4 radar detection rate on BW160 CH50
JIRA:BCAWLAN-212933 43684 use radarFIFO from one of ANT0/1 instead of forcing radarFIFO to ANT0 for FCC-5 detection
JIRA:BCAWLAN-213066 43684 fix incorrect FIFO data for FCC-5 detection
JIRA:BCAWLAN-213489 Add PHY API to switch and restore BBPLL post-divider for BCM6710
JIRA:BCAWLAN-208168 AVS function caused STA unable to associate in 5G 80MHz for BCM6710
JIRA:BCAWLAN-212455 [43684C0] update radio tuning tables per tcl rev 845002
JIRA:BCAWLAN-213137 [43684C0] change the tx5g_idac_mx_bbdc for C0 and above, TCL r844802
JIRA:BCAWLAN-213194 [43684C0] txgain table rev3, TCL r844804
JIRA:BCAWLAN-212428 6755TBRHX P305, 2G RX throughput RSSI see drop in RX power -40~-50dBm after 17.10.118 image
JIRA:BCAWLAN-212735 Have 63178/47622 also turn dac clks on before dccal when c2csync is enabled
JIRA:BCAWLAN-212999 [47622][63178][6878] BBPLL - use spur avoidance mode always - phy code (2/2)
JIRA:BCAWLAN-212823 [47622] DC runaway after multiple DC cals
JIRA:BCAWLAN-211307 [63178][47622] Channel 6 BW40 ANT1 sensitivity worse than other channels
JIRA:BCAWLAN-213447 [6710] Increase 5g w1 radio threshold to 13 (from 11)
JIRA:BCAWLAN-213555 Don't desense crsmin hi/md/lo when mclip is used
JIRA:BCAWLAN-213658 3step dccal for 6710
JIRA:BCAWLAN-213629 Add API to keep PAD on/off for 6710 SW
JIRA:BCAWLAN-213800 [43684] HWOBSS setting update
JIRA:BCAWLAN-213742 Fix IOVAR phy_skippapd for 6710
JIRA:BCAWLAN-213895 Add PAPD dump in wl dump phycal for internal and wltest builds for 6710
JIRA:BCAWLAN-213914 Temporarily disable WD-triggered PAPD cal for 6710
JIRA:BCAWLAN-213964 Fix of curpower, command txpwr1 doesn't take effect on RU rate.
JIRA:BCAWLAN-213993 Changing 6710 2G IPA txidx for the Tx IQLO cal.
JIRA:BCAWLAN-213291 Enable CQI and rualloc for 6710
JIRA:BCAWLAN-214104 WAR for 3step dccal papd issue
JIRA:BCAWLAN-213328 43684 Dynamic BW switch APUT fails to upgrade to 160 MHZ from 80mhz
JIRA:BCAWLAN-213595 [EAP] 17.10 Country CA exhibiting VERY LOW TX power on 5GHz
JIRA:BCAWLAN-214012 [6710] Reduce gain Variation threshold
JIRA:BCAWLAN-213992 [6710] radio tuning table extension for UNII band 4 support
JIRA:BCAWLAN-213684 [63178][47622] U-NII-4 PHY support
JIRA:BCAWLAN-212430 [47622A1] SS split board #1 RX sensitivity degraded for 5GHz ANT0 CH149 at -40degC/high voltage
JIRA:BCAWLAN-213540 [63178/47622] Enabling subband power control
JIRA:BCAWLAN-213982 UTF : 63178 2G : High PER and rate drop is observed
JIRA:BCAWLAN-213725 [63178] TxEVM 2GHz core1 linear power lagging core0 for nss2
JIRA:BCAWLAN-212511 [63178][47622] Changes to TXIQ cal to fix auxiliary cal instability
JIRA:BCAWLAN-214300 [63178][47622] Band related registers setup - remove nested FOREACH_CORE 
JIRA:BCAWLAN-214465 [43684, 63178, 6710] fix the IQEst fine resolution issue: difference between wl phy_rxiqest -r 0/1
